------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 1 | [7, 11, 0, 8, 1, 2, 3, 9, 14, 6, 5, 10, 13, 15, 4, 12]
	Time taken to complete puzzle: ---> 44.86s 
	Number of expanded nodes:      ---> 131626 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['11', '7', '1', '14', '6', '5', '4', '12', '10', '9', '8', '11', '3', '8', '11', '3', '7', '2', '5', '4', '8', '7', '2', '5', '14', '6', '4', '8', '12', '15', '8', '12', '9', '11', '7', '14', '6', '4', '12', '8', '13', '12', '8', '9', '14', '7', '11', '10', '15', '14', '10', '11', '7', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2933.98 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 2 | [2, 10, 8, 11, 6, 12, 7, 15, 4, 1, 0, 9, 13, 14, 5, 3]
	Time taken to complete puzzle: ---> 383.81s 
	Number of expanded nodes:      ---> 827553 
	Number of steps to solution:   ---> 52 
	Path to Solution:              ---> ['1', '12', '6', '4', '12', '1', '5', '3', '9', '15', '11', '8', '10', '2', '4', '6', '1', '5', '3', '9', '15', '11', '7', '3', '11', '7', '3', '10', '8', '3', '7', '11', '10', '8', '2', '1', '8', '10', '9', '14', '13', '12', '5', '8', '6', '5', '8', '9', '10', '6', '5', '4'] 
	Nodes expanded per second:     ---> 2156.14 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 3 | [12, 11, 6, 0, 15, 4, 3, 8, 14, 7, 9, 10, 13, 2, 1, 5]
	Time taken to complete puzzle: ---> 204.89s 
	Number of expanded nodes:      ---> 634849 
	Number of steps to solution:   ---> 61 
	Path to Solution:              ---> ['6', '11', '4', '15', '14', '7', '2', '1', '5', '10', '8', '3', '11', '6', '3', '11', '15', '14', '7', '2', '9', '15', '14', '7', '2', '9', '1', '5', '15', '8', '10', '15', '8', '14', '7', '2', '12', '4', '2', '1', '5', '8', '14', '10', '11', '7', '6', '2', '1', '5', '9', '12', '5', '9', '8', '13', '12', '8', '9', '5', '4'] 
	Nodes expanded per second:     ---> 3098.50 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 4 | [8, 0, 15, 5, 10, 6, 3, 11, 14, 12, 4, 1, 9, 7, 13, 2]
	Time taken to complete puzzle: ---> 231.34s 
	Number of expanded nodes:      ---> 646926 
	Number of steps to solution:   ---> 55 
	Path to Solution:              ---> ['6', '3', '11', '1', '2', '13', '7', '12', '4', '11', '15', '5', '1', '2', '11', '7', '13', '11', '7', '15', '3', '10', '8', '6', '5', '1', '2', '3', '10', '4', '14', '9', '12', '13', '15', '14', '9', '8', '6', '5', '4', '6', '5', '4', '1', '2', '3', '7', '11', '15', '14', '10', '6', '5', '4'] 
	Nodes expanded per second:     ---> 2796.45 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 5 | [3, 6, 2, 5, 7, 0, 11, 12, 4, 13, 14, 10, 15, 1, 9, 8]
	Time taken to complete puzzle: ---> 153.05s 
	Number of expanded nodes:      ---> 393667 
	Number of steps to solution:   ---> 58 
	Path to Solution:              ---> ['7', '4', '13', '1', '15', '13', '1', '14', '9', '8', '10', '12', '11', '9', '8', '15', '14', '8', '12', '10', '15', '14', '8', '12', '9', '7', '4', '1', '12', '8', '13', '12', '8', '9', '10', '11', '7', '2', '5', '7', '2', '5', '6', '3', '1', '4', '5', '6', '3', '5', '6', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2572.08 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 6 | [1, 7, 8, 14, 5, 2, 11, 10, 15, 4, 6, 3, 9, 0, 13, 12]
	Time taken to complete puzzle: ---> 164.43s 
	Number of expanded nodes:      ---> 459746 
	Number of steps to solution:   ---> 50 
	Path to Solution:              ---> ['13', '6', '11', '8', '7', '2', '4', '15', '5', '4', '8', '10', '3', '11', '15', '8', '10', '7', '14', '3', '11', '15', '6', '12', '15', '11', '7', '14', '2', '1', '4', '5', '8', '6', '14', '10', '6', '13', '12', '14', '10', '6', '5', '8', '9', '12', '13', '9', '8', '4'] 
	Nodes expanded per second:     ---> 2795.96 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 7 | [13, 11, 5, 10, 6, 12, 15, 14, 2, 7, 4, 1, 3, 9, 0, 8]
	Time taken to complete puzzle: ---> 400.84s 
	Number of expanded nodes:      ---> 1707422 
	Number of steps to solution:   ---> 65 
	Path to Solution:              ---> ['4', '15', '14', '1', '15', '7', '12', '11', '13', '6', '2', '3', '9', '4', '8', '15', '7', '12', '3', '9', '4', '8', '12', '14', '11', '3', '9', '4', '8', '12', '14', '11', '3', '13', '5', '10', '1', '3', '10', '1', '3', '7', '11', '9', '13', '5', '6', '2', '4', '8', '12', '13', '9', '10', '1', '6', '2', '4', '5', '1', '6', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 4259.56 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 8 | [8, 5, 6, 10, 1, 0, 12, 7, 3, 4, 14, 13, 9, 11, 2, 15]
	Time taken to complete puzzle: ---> 0.88s 
	Number of expanded nodes:      ---> 2834 
	Number of steps to solution:   ---> 50 
	Path to Solution:              ---> ['12', '6', '5', '8', '1', '12', '4', '3', '12', '4', '3', '14', '6', '3', '8', '5', '3', '6', '2', '11', '14', '8', '6', '2', '11', '14', '9', '12', '8', '11', '13', '7', '10', '3', '2', '10', '7', '15', '14', '13', '11', '9', '13', '14', '15', '11', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3221.81 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 9 | [8, 1, 2, 9, 5, 14, 11, 7, 12, 6, 4, 15, 3, 13, 0, 10]
	Time taken to complete puzzle: ---> 21.14s 
	Number of expanded nodes:      ---> 48714 
	Number of steps to solution:   ---> 45 
	Path to Solution:              ---> ['13', '3', '12', '5', '8', '1', '2', '9', '7', '11', '4', '6', '14', '4', '6', '13', '3', '14', '5', '8', '4', '5', '13', '3', '10', '15', '11', '6', '9', '2', '5', '9', '3', '10', '14', '13', '9', '5', '2', '3', '6', '7', '3', '2', '1'] 
	Nodes expanded per second:     ---> 2304.67 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 10 | [9, 2, 8, 4, 14, 12, 0, 7, 15, 3, 5, 10, 1, 6, 13, 11]
	Time taken to complete puzzle: ---> 14.47s 
	Number of expanded nodes:      ---> 41455 
	Number of steps to solution:   ---> 51 
	Path to Solution:              ---> ['5', '3', '15', '14', '9', '2', '8', '5', '3', '15', '6', '13', '15', '10', '7', '3', '5', '4', '3', '7', '11', '15', '10', '6', '14', '1', '13', '14', '12', '9', '1', '12', '9', '8', '2', '1', '8', '5', '4', '2', '5', '4', '6', '10', '14', '13', '12', '8', '4', '5', '1'] 
	Nodes expanded per second:     ---> 2865.09 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 11 | [10, 12, 3, 14, 1, 15, 0, 8, 9, 5, 11, 13, 6, 7, 4, 2]
	Time taken to complete puzzle: ---> 195.19s 
	Number of expanded nodes:      ---> 683199 
	Number of steps to solution:   ---> 57 
	Path to Solution:              ---> ['8', '14', '3', '8', '15', '12', '10', '1', '12', '5', '7', '4', '2', '13', '14', '15', '11', '2', '13', '14', '15', '11', '2', '7', '9', '12', '5', '2', '8', '10', '2', '8', '7', '9', '4', '6', '12', '4', '8', '5', '4', '8', '6', '13', '14', '15', '11', '7', '10', '2', '5', '6', '9', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3500.19 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 12 | [9, 7, 8, 3, 5, 6, 12, 2, 4, 1, 15, 10, 14, 11, 0, 13]
	Time taken to complete puzzle: ---> 13.85s 
	Number of expanded nodes:      ---> 36342 
	Number of steps to solution:   ---> 45 
	Path to Solution:              ---> ['15', '12', '2', '10', '13', '15', '11', '14', '4', '1', '12', '11', '14', '12', '6', '7', '8', '2', '11', '13', '10', '11', '7', '6', '13', '10', '11', '7', '6', '8', '9', '5', '1', '4', '12', '13', '8', '9', '5', '1', '4', '8', '9', '5', '1'] 
	Nodes expanded per second:     ---> 2624.17 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 13 | [8, 14, 6, 3, 9, 4, 13, 0, 10, 5, 7, 15, 12, 1, 2, 11]
	Time taken to complete puzzle: ---> 24.78s 
	Number of expanded nodes:      ---> 55165 
	Number of steps to solution:   ---> 44 
	Path to Solution:              ---> ['13', '7', '15', '13', '7', '4', '14', '6', '4', '14', '5', '1', '2', '15', '13', '11', '15', '13', '14', '5', '1', '2', '13', '14', '5', '4', '6', '1', '2', '10', '9', '8', '1', '2', '4', '5', '10', '9', '8', '4', '5', '6', '2', '1'] 
	Nodes expanded per second:     ---> 2226.56 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 14 | [1, 4, 14, 3, 5, 10, 0, 9, 6, 8, 7, 2, 15, 12, 13, 11]
	Time taken to complete puzzle: ---> 69.11s 
	Number of expanded nodes:      ---> 169709 
	Number of steps to solution:   ---> 47 
	Path to Solution:              ---> ['10', '5', '6', '15', '12', '8', '15', '6', '1', '4', '5', '10', '9', '2', '7', '15', '8', '13', '15', '9', '10', '1', '6', '8', '9', '10', '14', '5', '1', '9', '10', '14', '2', '7', '11', '15', '14', '10', '9', '6', '4', '1', '5', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2455.62 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 15 | [14, 0, 9, 6, 4, 2, 3, 13, 12, 5, 11, 7, 15, 1, 10, 8]
	Time taken to complete puzzle: ---> 45.77s 
	Number of expanded nodes:      ---> 115359 
	Number of steps to solution:   ---> 51 
	Path to Solution:              ---> ['9', '3', '13', '7', '11', '10', '8', '11', '10', '8', '1', '15', '12', '5', '8', '13', '2', '9', '14', '4', '5', '8', '13', '1', '15', '13', '9', '2', '1', '10', '7', '6', '3', '14', '2', '1', '14', '2', '1', '9', '10', '14', '6', '7', '11', '15', '14', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 2520.45 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 16 | [7, 4, 2, 12, 14, 8, 13, 5, 0, 10, 9, 6, 11, 15, 3, 1]
	Time taken to complete puzzle: ---> 1182.36s 
	Number of expanded nodes:      ---> 3556444 
	Number of steps to solution:   ---> 60 
	Path to Solution:              ---> ['10', '9', '13', '5', '12', '2', '5', '12', '6', '1', '3', '15', '9', '13', '1', '3', '15', '9', '13', '10', '11', '13', '10', '11', '14', '8', '12', '1', '11', '14', '8', '7', '4', '5', '1', '6', '3', '11', '14', '12', '7', '8', '12', '10', '9', '14', '6', '7', '5', '1', '2', '3', '7', '6', '10', '9', '13', '12', '8', '4'] 
	Nodes expanded per second:     ---> 3007.91 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 17 | [6, 11, 14, 5, 7, 12, 0, 9, 10, 2, 13, 8, 15, 1, 3, 4]
	Time taken to complete puzzle: ---> 134.36s 
	Number of expanded nodes:      ---> 487639 
	Number of steps to solution:   ---> 63 
	Path to Solution:              ---> ['14', '11', '6', '7', '12', '2', '10', '12', '2', '10', '1', '15', '12', '1', '13', '8', '4', '3', '15', '13', '8', '14', '9', '4', '3', '15', '14', '9', '11', '6', '7', '2', '1', '8', '9', '11', '10', '7', '6', '5', '4', '3', '11', '10', '7', '6', '5', '4', '3', '7', '6', '5', '4', '6', '5', '4', '2', '1', '4', '5', '6', '2', '1'] 
	Nodes expanded per second:     ---> 3629.47 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 18 | [9, 11, 3, 10, 2, 5, 13, 0, 8, 6, 14, 1, 12, 15, 4, 7]
	Time taken to complete puzzle: ---> 13.65s 
	Number of expanded nodes:      ---> 31472 
	Number of steps to solution:   ---> 46 
	Path to Solution:              ---> ['10', '3', '11', '5', '6', '14', '4', '15', '14', '4', '13', '11', '5', '6', '4', '13', '1', '7', '15', '14', '13', '1', '11', '10', '7', '11', '10', '5', '6', '9', '2', '4', '1', '8', '4', '1', '9', '2', '1', '4', '8', '9', '5', '6', '2', '1'] 
	Nodes expanded per second:     ---> 2306.25 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 19 | [8, 1, 7, 2, 0, 5, 15, 11, 12, 10, 4, 9, 13, 6, 3, 14]
	Time taken to complete puzzle: ---> 0.48s 
	Number of expanded nodes:      ---> 1074 
	Number of steps to solution:   ---> 41 
	Path to Solution:              ---> ['8', '1', '5', '10', '6', '13', '12', '6', '4', '3', '14', '9', '3', '15', '11', '3', '15', '11', '7', '2', '3', '7', '10', '4', '6', '8', '4', '6', '13', '14', '9', '15', '11', '9', '14', '13', '9', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2251.63 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 20 | [11, 1, 0, 14, 6, 10, 9, 15, 12, 13, 2, 3, 7, 5, 8, 4]
	Time taken to complete puzzle: ---> 308.62s 
	Number of expanded nodes:      ---> 895795 
	Number of steps to solution:   ---> 58 
	Path to Solution:              ---> ['9', '2', '8', '5', '7', '12', '6', '11', '1', '9', '2', '8', '5', '7', '13', '6', '11', '10', '8', '5', '3', '15', '14', '2', '5', '3', '15', '4', '7', '15', '4', '14', '3', '4', '14', '7', '15', '14', '6', '11', '10', '8', '4', '6', '11', '10', '8', '4', '9', '5', '2', '3', '7', '11', '10', '9', '5', '1'] 
	Nodes expanded per second:     ---> 2902.58 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 21 | [7, 2, 13, 1, 14, 10, 5, 11, 12, 4, 15, 6, 8, 3, 9, 0]
	Time taken to complete puzzle: ---> 380.16s 
	Number of expanded nodes:      ---> 1026388 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['9', '3', '8', '12', '4', '10', '5', '13', '1', '11', '6', '15', '3', '9', '15', '3', '10', '5', '14', '7', '2', '1', '11', '6', '3', '10', '13', '11', '6', '3', '11', '14', '7', '4', '5', '8', '9', '13', '14', '7', '1', '2', '4', '5', '8', '9', '13', '14', '10', '11', '7', '6', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 2699.90 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 22 | [8, 0, 13, 2, 7, 15, 11, 6, 1, 3, 14, 12, 5, 4, 10, 9]
	Time taken to complete puzzle: ---> 14.25s 
	Number of expanded nodes:      ---> 44785 
	Number of steps to solution:   ---> 51 
	Path to Solution:              ---> ['13', '2', '6', '11', '15', '3', '14', '12', '9', '10', '12', '15', '3', '7', '1', '5', '4', '12', '15', '9', '11', '3', '7', '13', '8', '1', '5', '4', '12', '14', '13', '8', '2', '6', '3', '11', '10', '15', '14', '13', '8', '5', '4', '8', '9', '10', '11', '7', '6', '2', '1'] 
	Nodes expanded per second:     ---> 3143.17 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 23 | [3, 10, 5, 0, 9, 15, 8, 11, 2, 1, 6, 7, 12, 14, 13, 4]
	Time taken to complete puzzle: ---> 49.99s 
	Number of expanded nodes:      ---> 137014 
	Number of steps to solution:   ---> 55 
	Path to Solution:              ---> ['5', '10', '15', '1', '2', '9', '1', '8', '10', '15', '3', '1', '8', '10', '15', '3', '10', '2', '6', '15', '11', '7', '15', '13', '4', '15', '7', '5', '3', '10', '2', '6', '13', '11', '5', '7', '11', '4', '14', '13', '6', '5', '10', '2', '5', '6', '4', '10', '6', '4', '9', '8', '4', '5', '1'] 
	Nodes expanded per second:     ---> 2740.85 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 24 | [14, 11, 2, 3, 7, 10, 13, 9, 12, 4, 0, 6, 15, 1, 5, 8]
	Time taken to complete puzzle: ---> 95.80s 
	Number of expanded nodes:      ---> 274369 
	Number of steps to solution:   ---> 58 
	Path to Solution:              ---> ['13', '10', '11', '2', '10', '11', '4', '1', '5', '8', '6', '9', '11', '10', '2', '4', '1', '5', '15', '12', '7', '14', '4', '1', '14', '7', '5', '14', '10', '13', '8', '15', '14', '8', '13', '10', '7', '5', '8', '13', '9', '6', '15', '14', '13', '9', '10', '7', '9', '10', '6', '11', '7', '6', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 2863.89 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 25 | [3, 13, 5, 8, 10, 11, 9, 0, 12, 15, 7, 6, 4, 1, 14, 2]
	Time taken to complete puzzle: ---> 5.05s 
	Number of expanded nodes:      ---> 15786 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['6', '7', '15', '1', '4', '12', '1', '4', '14', '15', '9', '11', '13', '5', '8', '6', '7', '2', '15', '9', '11', '8', '6', '7', '2', '11', '8', '13', '10', '1', '4', '8', '13', '10', '5', '3', '1', '4', '8', '13', '9', '14', '13', '9', '10', '6', '3', '5', '6', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3124.89 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 26 | [2, 3, 15, 13, 10, 0, 5, 14, 1, 8, 4, 6, 11, 9, 7, 12]
	Time taken to complete puzzle: ---> 5.80s 
	Number of expanded nodes:      ---> 15620 
	Number of steps to solution:   ---> 50 
	Path to Solution:              ---> ['10', '1', '8', '4', '6', '14', '13', '15', '3', '10', '4', '6', '7', '12', '14', '13', '15', '3', '10', '2', '1', '4', '5', '7', '13', '15', '7', '10', '2', '5', '6', '9', '11', '8', '9', '11', '12', '13', '11', '9', '8', '12', '13', '14', '15', '11', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2692.49 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 27 | [9, 12, 2, 4, 14, 8, 15, 10, 3, 0, 11, 13, 6, 5, 1, 7]
	Time taken to complete puzzle: ---> 691.19s 
	Number of expanded nodes:      ---> 2215826 
	Number of steps to solution:   ---> 63 
	Path to Solution:              ---> ['8', '14', '3', '6', '5', '1', '11', '13', '7', '11', '13', '15', '14', '3', '6', '8', '1', '13', '15', '14', '10', '7', '11', '15', '14', '10', '2', '4', '7', '2', '3', '6', '9', '12', '4', '3', '2', '7', '3', '2', '6', '1', '8', '5', '13', '8', '5', '9', '12', '4', '1', '5', '9', '12', '5', '9', '8', '13', '12', '8', '9', '5', '4'] 
	Nodes expanded per second:     ---> 3205.81 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 28 | [4, 15, 11, 5, 6, 3, 14, 2, 0, 1, 7, 8, 9, 10, 12, 13]
	Time taken to complete puzzle: ---> 104.20s 
	Number of expanded nodes:      ---> 267490 
	Number of steps to solution:   ---> 52 
	Path to Solution:              ---> ['9', '10', '12', '13', '8', '7', '14', '11', '15', '3', '1', '14', '11', '15', '3', '1', '6', '9', '10', '12', '13', '11', '15', '2', '7', '8', '11', '15', '8', '7', '5', '3', '2', '8', '14', '6', '8', '5', '7', '11', '15', '14', '6', '10', '9', '8', '5', '6', '10', '9', '8', '4'] 
	Nodes expanded per second:     ---> 2567.00 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 29 | [7, 15, 5, 2, 3, 14, 10, 6, 11, 0, 1, 9, 8, 4, 12, 13]
	Time taken to complete puzzle: ---> 74.32s 
	Number of expanded nodes:      ---> 215042 
	Number of steps to solution:   ---> 57 
	Path to Solution:              ---> ['1', '10', '14', '3', '11', '1', '4', '12', '10', '9', '6', '14', '3', '11', '1', '4', '11', '15', '7', '1', '4', '8', '12', '10', '9', '6', '14', '3', '15', '7', '5', '2', '3', '15', '7', '11', '10', '9', '13', '14', '15', '7', '6', '10', '11', '6', '10', '11', '9', '13', '14', '15', '11', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2893.28 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 30 | [13, 5, 2, 10, 14, 4, 8, 7, 0, 15, 12, 3, 1, 9, 11, 6]
	Time taken to complete puzzle: ---> 29.00s 
	Number of expanded nodes:      ---> 80236 
	Number of steps to solution:   ---> 48 
	Path to Solution:              ---> ['14', '13', '5', '4', '8', '7', '3', '6', '11', '9', '15', '12', '9', '15', '12', '14', '1', '12', '14', '8', '13', '1', '8', '13', '1', '5', '4', '2', '10', '3', '7', '9', '6', '11', '15', '14', '13', '6', '9', '10', '2', '1', '6', '9', '10', '6', '5', '4'] 
	Nodes expanded per second:     ---> 2766.72 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 31 | [1, 13, 14, 5, 12, 4, 6, 11, 9, 10, 0, 8, 3, 2, 7, 15]
	Time taken to complete puzzle: ---> 57.64s 
	Number of expanded nodes:      ---> 151700 
	Number of steps to solution:   ---> 52 
	Path to Solution:              ---> ['7', '2', '3', '9', '12', '4', '13', '14', '6', '7', '8', '11', '7', '8', '2', '3', '10', '13', '8', '2', '3', '10', '13', '8', '14', '6', '5', '7', '2', '3', '10', '13', '9', '12', '8', '14', '6', '5', '3', '10', '14', '9', '13', '14', '10', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2631.63 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 32 | [5, 12, 7, 14, 9, 2, 8, 6, 1, 10, 15, 4, 3, 0, 13, 11]
	Time taken to complete puzzle: ---> 18.06s 
	Number of expanded nodes:      ---> 49844 
	Number of steps to solution:   ---> 52 
	Path to Solution:              ---> ['13', '15', '8', '2', '9', '1', '3', '13', '10', '8', '4', '6', '14', '7', '2', '9', '12', '5', '1', '12', '8', '3', '12', '8', '3', '4', '9', '14', '6', '11', '15', '9', '14', '3', '4', '10', '9', '14', '10', '9', '13', '12', '8', '4', '5', '2', '3', '6', '7', '3', '2', '1'] 
	Nodes expanded per second:     ---> 2759.38 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 33 | [0, 4, 8, 7, 5, 9, 11, 6, 13, 12, 1, 14, 10, 15, 3, 2]
	Time taken to complete puzzle: ---> 3.83s 
	Number of expanded nodes:      ---> 8868 
	Number of steps to solution:   ---> 46 
	Path to Solution:              ---> ['4', '8', '11', '1', '3', '15', '10', '13', '12', '10', '13', '12', '5', '9', '8', '11', '1', '3', '10', '8', '11', '1', '3', '11', '9', '5', '8', '10', '14', '2', '15', '14', '11', '6', '2', '11', '6', '2', '7', '3', '2', '6', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 2313.46 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 34 | [1, 15, 7, 0, 8, 4, 3, 10, 2, 5, 13, 12, 14, 6, 9, 11]
	Time taken to complete puzzle: ---> 56.07s 
	Number of expanded nodes:      ---> 155518 
	Number of steps to solution:   ---> 49 
	Path to Solution:              ---> ['7', '3', '13', '5', '2', '8', '4', '15', '3', '13', '15', '2', '5', '15', '13', '3', '2', '5', '6', '9', '15', '13', '10', '7', '3', '2', '5', '6', '13', '12', '11', '15', '9', '14', '8', '13', '12', '9', '14', '12', '13', '8', '12', '13', '9', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2773.75 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 35 | [2, 12, 15, 4, 8, 3, 1, 5, 9, 6, 0, 11, 10, 13, 14, 7]
	Time taken to complete puzzle: ---> 54.36s 
	Number of expanded nodes:      ---> 139156 
	Number of steps to solution:   ---> 50 
	Path to Solution:              ---> ['1', '3', '6', '1', '11', '5', '3', '15', '4', '3', '5', '7', '14', '11', '15', '6', '1', '9', '10', '13', '9', '10', '8', '1', '12', '4', '6', '5', '7', '15', '11', '14', '15', '11', '10', '12', '4', '2', '1', '8', '12', '9', '13', '12', '8', '4', '5', '6', '2', '1'] 
	Nodes expanded per second:     ---> 2559.72 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 36 | [7, 11, 4, 6, 14, 12, 2, 3, 5, 8, 15, 1, 9, 13, 10, 0]
	Time taken to complete puzzle: ---> 0.17s 
	Number of expanded nodes:      ---> 565 
	Number of steps to solution:   ---> 42 
	Path to Solution:              ---> ['10', '15', '1', '10', '15', '13', '8', '12', '11', '4', '2', '11', '14', '7', '4', '2', '6', '3', '11', '14', '7', '5', '12', '1', '14', '7', '1', '8', '9', '12', '8', '9', '13', '14', '10', '11', '7', '6', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 3304.12 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 37 | [5, 2, 4, 9, 12, 1, 0, 8, 14, 6, 10, 13, 7, 15, 3, 11]
	Time taken to complete puzzle: ---> 7.51s 
	Number of expanded nodes:      ---> 23978 
	Number of steps to solution:   ---> 51 
	Path to Solution:              ---> ['8', '13', '10', '3', '15', '7', '14', '12', '1', '8', '4', '2', '5', '1', '8', '4', '3', '6', '7', '14', '12', '8', '4', '5', '2', '3', '13', '9', '3', '2', '5', '13', '6', '7', '13', '6', '7', '10', '9', '7', '10', '9', '11', '15', '14', '13', '9', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3191.68 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 38 | [0, 15, 3, 4, 13, 10, 12, 7, 5, 1, 11, 9, 14, 2, 8, 6]
	Time taken to complete puzzle: ---> 111.74s 
	Number of expanded nodes:      ---> 349559 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['13', '5', '1', '2', '8', '11', '12', '10', '2', '12', '9', '7', '4', '3', '15', '2', '10', '15', '2', '13', '5', '1', '12', '8', '14', '12', '8', '9', '15', '10', '13', '5', '1', '8', '9', '13', '10', '4', '7', '15', '11', '6', '15', '11', '6', '14', '13', '10', '4', '6', '10', '9', '8', '4', '5', '1'] 
	Nodes expanded per second:     ---> 3128.40 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 39 | [3, 4, 15, 1, 8, 13, 7, 11, 2, 14, 10, 9, 5, 12, 0, 6]
	Time taken to complete puzzle: ---> 79.25s 
	Number of expanded nodes:      ---> 207413 
	Number of steps to solution:   ---> 51 
	Path to Solution:              ---> ['10', '9', '11', '1', '15', '7', '13', '4', '3', '8', '2', '5', '12', '14', '9', '11', '6', '10', '11', '13', '1', '15', '7', '3', '4', '2', '5', '9', '13', '6', '15', '7', '3', '1', '2', '5', '8', '4', '1', '2', '6', '11', '10', '15', '11', '10', '14', '13', '9', '8', '4'] 
	Nodes expanded per second:     ---> 2617.11 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 40 | [12, 0, 2, 11, 9, 1, 15, 14, 6, 8, 13, 7, 3, 4, 5, 10]
	Time taken to complete puzzle: ---> 106.26s 
	Number of expanded nodes:      ---> 283371 
	Number of steps to solution:   ---> 51 
	Path to Solution:              ---> ['1', '9', '12', '1', '9', '8', '4', '3', '6', '12', '8', '4', '3', '6', '12', '8', '4', '3', '6', '5', '13', '15', '3', '9', '2', '3', '9', '6', '5', '13', '15', '9', '6', '5', '9', '7', '14', '11', '3', '6', '7', '14', '10', '15', '14', '10', '11', '7', '6', '2', '1'] 
	Nodes expanded per second:     ---> 2666.84 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 41 | [13, 10, 11, 9, 6, 12, 8, 7, 5, 15, 14, 2, 0, 3, 4, 1]
	Time taken to complete puzzle: ---> 711.15s 
	Number of expanded nodes:      ---> 2515094 
	Number of steps to solution:   ---> 63 
	Path to Solution:              ---> ['3', '4', '14', '15', '12', '8', '11', '9', '7', '2', '15', '11', '8', '6', '5', '3', '4', '14', '1', '15', '11', '1', '14', '12', '1', '8', '9', '10', '13', '5', '3', '1', '6', '13', '5', '3', '1', '6', '13', '5', '3', '1', '6', '4', '12', '13', '8', '9', '10', '3', '5', '6', '4', '8', '9', '10', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3536.66 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 42 | [14, 4, 3, 10, 0, 13, 2, 7, 8, 15, 9, 1, 12, 5, 6, 11]
	Time taken to complete puzzle: ---> 4.53s 
	Number of expanded nodes:      ---> 10926 
	Number of steps to solution:   ---> 45 
	Path to Solution:              ---> ['14', '4', '13', '2', '9', '1', '7', '10', '3', '13', '2', '9', '1', '6', '5', '15', '9', '1', '13', '2', '1', '14', '8', '9', '6', '13', '14', '6', '13', '5', '15', '13', '5', '14', '10', '7', '11', '15', '14', '10', '6', '5', '9', '8', '4'] 
	Nodes expanded per second:     ---> 2409.91 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 43 | [13, 3, 7, 4, 15, 10, 14, 5, 0, 8, 12, 9, 2, 1, 11, 6]
	Time taken to complete puzzle: ---> 81.94s 
	Number of expanded nodes:      ---> 268219 
	Number of steps to solution:   ---> 58 
	Path to Solution:              ---> ['2', '1', '8', '2', '15', '10', '2', '15', '1', '8', '15', '12', '9', '6', '11', '15', '12', '9', '14', '5', '4', '7', '3', '2', '10', '1', '9', '10', '5', '4', '6', '11', '15', '14', '10', '5', '4', '6', '7', '3', '2', '13', '1', '4', '13', '1', '4', '9', '5', '13', '9', '5', '8', '12', '13', '9', '5', '4'] 
	Nodes expanded per second:     ---> 3273.44 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 44 | [13, 2, 1, 15, 10, 8, 0, 3, 4, 7, 11, 12, 14, 6, 9, 5]
	Time taken to complete puzzle: ---> 1180.13s 
	Number of expanded nodes:      ---> 3241022 
	Number of steps to solution:   ---> 59 
	Path to Solution:              ---> ['11', '7', '8', '2', '1', '11', '3', '15', '11', '3', '2', '10', '4', '8', '6', '9', '5', '12', '15', '11', '3', '1', '13', '4', '10', '13', '1', '2', '7', '5', '12', '15', '11', '7', '13', '6', '5', '13', '6', '5', '9', '14', '8', '10', '5', '9', '14', '12', '13', '14', '10', '8', '12', '13', '14', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 2746.33 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 45 | [15, 6, 7, 13, 4, 10, 0, 14, 2, 9, 5, 3, 1, 8, 11, 12]
	Time taken to complete puzzle: ---> 134.16s 
	Number of expanded nodes:      ---> 416912 
	Number of steps to solution:   ---> 57 
	Path to Solution:              ---> ['14', '13', '7', '6', '15', '4', '2', '9', '5', '3', '13', '14', '3', '5', '10', '15', '6', '3', '15', '10', '5', '11', '12', '13', '14', '15', '10', '2', '9', '1', '8', '12', '13', '14', '15', '7', '3', '6', '2', '5', '1', '9', '5', '1', '9', '8', '12', '13', '14', '15', '11', '10', '6', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 3107.55 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 46 | [9, 5, 13, 3, 0, 1, 14, 6, 10, 12, 2, 7, 8, 11, 15, 4]
	Time taken to complete puzzle: ---> 8.54s 
	Number of expanded nodes:      ---> 21278 
	Number of steps to solution:   ---> 47 
	Path to Solution:              ---> ['1', '14', '2', '15', '11', '12', '10', '1', '9', '5', '13', '2', '6', '7', '15', '11', '4', '15', '11', '10', '14', '9', '1', '8', '12', '14', '9', '13', '5', '1', '8', '9', '13', '6', '10', '4', '14', '13', '4', '10', '6', '4', '9', '8', '4', '5', '1'] 
	Nodes expanded per second:     ---> 2492.54 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 47 | [14, 5, 6, 2, 11, 15, 7, 0, 3, 9, 10, 8, 4, 12, 13, 1]
	Time taken to complete puzzle: ---> 290.07s 
	Number of expanded nodes:      ---> 755474 
	Number of steps to solution:   ---> 58 
	Path to Solution:              ---> ['7', '15', '11', '3', '4', '12', '13', '10', '15', '11', '3', '4', '12', '13', '10', '15', '8', '1', '15', '8', '11', '3', '9', '11', '1', '7', '3', '1', '11', '9', '5', '14', '4', '5', '1', '6', '14', '1', '6', '14', '2', '3', '7', '11', '14', '6', '9', '10', '8', '14', '10', '8', '13', '12', '8', '9', '5', '4'] 
	Nodes expanded per second:     ---> 2604.45 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 48 | [3, 0, 5, 11, 6, 4, 10, 15, 1, 9, 14, 8, 13, 7, 12, 2]
	Time taken to complete puzzle: ---> 66.18s 
	Number of expanded nodes:      ---> 179199 
	Number of steps to solution:   ---> 53 
	Path to Solution:              ---> ['3', '6', '1', '9', '7', '12', '2', '8', '14', '10', '5', '3', '6', '1', '4', '7', '12', '2', '8', '14', '15', '11', '3', '5', '7', '12', '2', '8', '14', '15', '11', '7', '5', '6', '1', '4', '12', '2', '9', '12', '4', '1', '2', '9', '8', '13', '12', '8', '9', '5', '6', '2', '1'] 
	Nodes expanded per second:     ---> 2707.76 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 49 | [1, 7, 15, 10, 9, 2, 6, 3, 11, 13, 4, 0, 14, 12, 8, 5]
	Time taken to complete puzzle: ---> 115.70s 
	Number of expanded nodes:      ---> 347411 
	Number of steps to solution:   ---> 53 
	Path to Solution:              ---> ['3', '6', '15', '7', '2', '13', '11', '14', '12', '11', '4', '15', '13', '4', '14', '9', '4', '13', '6', '3', '15', '8', '11', '14', '13', '6', '7', '10', '3', '7', '8', '11', '5', '15', '11', '5', '14', '13', '6', '8', '10', '2', '1', '4', '8', '6', '5', '10', '6', '5', '9', '8', '4'] 
	Nodes expanded per second:     ---> 3002.56 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 50 | [13, 1, 8, 0, 5, 14, 10, 2, 12, 3, 7, 6, 4, 9, 15, 11]
	Time taken to complete puzzle: ---> 1.63s 
	Number of expanded nodes:      ---> 4580 
	Number of steps to solution:   ---> 45 
	Path to Solution:              ---> ['2', '6', '7', '3', '14', '10', '3', '7', '6', '3', '8', '2', '3', '6', '7', '14', '10', '5', '13', '1', '5', '8', '6', '7', '11', '15', '14', '10', '12', '4', '9', '12', '4', '13', '8', '4', '13', '9', '12', '13', '9', '8', '4', '5', '1'] 
	Nodes expanded per second:     ---> 2816.78 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 51 | [7, 8, 3, 1, 4, 10, 11, 2, 5, 14, 9, 12, 0, 13, 15, 6]
	Time taken to complete puzzle: ---> 13.16s 
	Number of expanded nodes:      ---> 26522 
	Number of steps to solution:   ---> 45 
	Path to Solution:              ---> ['13', '14', '9', '12', '6', '15', '14', '9', '12', '11', '3', '1', '2', '3', '10', '4', '7', '8', '4', '7', '5', '12', '7', '10', '11', '7', '10', '5', '8', '4', '1', '2', '3', '11', '7', '6', '11', '7', '6', '10', '9', '13', '12', '8', '4'] 
	Nodes expanded per second:     ---> 2015.25 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 52 | [4, 10, 2, 8, 11, 0, 12, 6, 1, 14, 5, 7, 9, 13, 3, 15]
	Time taken to complete puzzle: ---> 0.84s 
	Number of expanded nodes:      ---> 2085 
	Number of steps to solution:   ---> 44 
	Path to Solution:              ---> ['11', '1', '9', '13', '14', '5', '3', '14', '5', '11', '12', '3', '11', '12', '10', '2', '8', '6', '3', '8', '6', '3', '7', '11', '8', '10', '1', '9', '12', '8', '10', '6', '2', '1', '8', '5', '13', '12', '9', '8', '5', '9', '8', '4'] 
	Nodes expanded per second:     ---> 2488.04 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 53 | [0, 14, 6, 9, 12, 7, 5, 13, 2, 3, 1, 4, 15, 11, 10, 8]
	Time taken to complete puzzle: ---> 802.05s 
	Number of expanded nodes:      ---> 2856185 
	Number of steps to solution:   ---> 64 
	Path to Solution:              ---> ['14', '7', '5', '1', '3', '2', '12', '5', '1', '3', '4', '13', '3', '6', '7', '1', '2', '4', '10', '11', '15', '12', '5', '14', '1', '2', '14', '5', '4', '14', '6', '7', '9', '3', '7', '10', '13', '8', '11', '15', '14', '13', '8', '11', '15', '14', '13', '8', '10', '6', '5', '4', '8', '10', '6', '9', '2', '5', '9', '6', '10', '9', '5', '1'] 
	Nodes expanded per second:     ---> 3561.13 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 54 | [13, 7, 0, 3, 4, 9, 15, 8, 11, 2, 1, 14, 10, 6, 12, 5]
	Time taken to complete puzzle: ---> 5.32s 
	Number of expanded nodes:      ---> 15034 
	Number of steps to solution:   ---> 50 
	Path to Solution:              ---> ['7', '13', '4', '9', '2', '1', '15', '7', '13', '2', '1', '6', '12', '15', '14', '5', '15', '14', '7', '13', '2', '1', '13', '8', '5', '7', '6', '11', '10', '12', '14', '6', '11', '13', '8', '5', '7', '11', '6', '14', '13', '10', '9', '8', '5', '6', '10', '9', '8', '4'] 
	Nodes expanded per second:     ---> 2828.31 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 55 | [4, 11, 5, 3, 12, 13, 15, 8, 14, 1, 6, 7, 2, 0, 9, 10]
	Time taken to complete puzzle: ---> 23.77s 
	Number of expanded nodes:      ---> 57597 
	Number of steps to solution:   ---> 46 
	Path to Solution:              ---> ['2', '14', '12', '13', '1', '2', '9', '6', '15', '1', '11', '5', '1', '8', '7', '15', '2', '11', '8', '2', '6', '9', '11', '12', '13', '8', '5', '1', '2', '6', '9', '11', '14', '13', '12', '9', '11', '10', '15', '11', '10', '14', '13', '12', '8', '4'] 
	Nodes expanded per second:     ---> 2422.84 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 56 | [12, 3, 7, 10, 11, 4, 8, 2, 1, 14, 6, 15, 13, 0, 5, 9]
	Time taken to complete puzzle: ---> 6.32s 
	Number of expanded nodes:      ---> 16019 
	Number of steps to solution:   ---> 48 
	Path to Solution:              ---> ['5', '9', '15', '2', '10', '7', '3', '4', '11', '1', '14', '11', '1', '12', '4', '1', '8', '6', '11', '5', '13', '14', '12', '8', '5', '13', '14', '12', '8', '4', '1', '5', '6', '10', '2', '11', '9', '14', '13', '9', '10', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2534.11 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 57 | [7, 9, 11, 3, 12, 14, 5, 2, 10, 15, 1, 0, 8, 13, 6, 4]
	Time taken to complete puzzle: ---> 40.04s 
	Number of expanded nodes:      ---> 111146 
	Number of steps to solution:   ---> 55 
	Path to Solution:              ---> ['2', '3', '11', '5', '1', '15', '14', '1', '3', '2', '15', '6', '4', '15', '6', '14', '10', '8', '13', '4', '14', '10', '8', '12', '1', '8', '4', '13', '12', '4', '8', '9', '7', '1', '4', '8', '9', '7', '5', '3', '2', '11', '3', '2', '7', '9', '10', '6', '11', '7', '6', '10', '9', '5', '1'] 
	Nodes expanded per second:     ---> 2776.22 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 58 | [0, 9, 13, 7, 5, 14, 10, 2, 3, 6, 11, 1, 12, 8, 4, 15]
	Time taken to complete puzzle: ---> 91.81s 
	Number of expanded nodes:      ---> 238221 
	Number of steps to solution:   ---> 50 
	Path to Solution:              ---> ['5', '3', '6', '14', '10', '13', '7', '2', '1', '11', '4', '8', '14', '4', '13', '1', '2', '7', '1', '10', '3', '6', '4', '13', '8', '14', '13', '8', '10', '3', '9', '5', '6', '4', '8', '9', '5', '6', '4', '5', '6', '1', '3', '2', '7', '3', '2', '6', '5', '4'] 
	Nodes expanded per second:     ---> 2594.82 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 59 | [15, 6, 0, 4, 2, 5, 11, 13, 10, 8, 9, 3, 14, 1, 12, 7]
	Time taken to complete puzzle: ---> 101.04s 
	Number of expanded nodes:      ---> 289564 
	Number of steps to solution:   ---> 58 
	Path to Solution:              ---> ['6', '15', '2', '5', '15', '2', '5', '10', '8', '1', '14', '8', '1', '9', '11', '15', '10', '1', '9', '14', '12', '11', '15', '13', '3', '7', '11', '15', '13', '6', '4', '3', '7', '11', '15', '13', '6', '4', '2', '5', '1', '10', '4', '6', '14', '9', '10', '4', '9', '10', '8', '12', '13', '14', '10', '9', '5', '1'] 
	Nodes expanded per second:     ---> 2865.80 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 60 | [4, 0, 14, 8, 11, 12, 2, 13, 9, 3, 10, 7, 1, 15, 5, 6]
	Time taken to complete puzzle: ---> 231.53s 
	Number of expanded nodes:      ---> 754290 
	Number of steps to solution:   ---> 59 
	Path to Solution:              ---> ['14', '2', '13', '7', '10', '13', '2', '8', '7', '10', '13', '3', '12', '14', '8', '2', '3', '5', '15', '12', '14', '8', '2', '3', '5', '13', '6', '15', '13', '14', '9', '11', '8', '9', '11', '1', '12', '13', '14', '11', '9', '5', '10', '6', '11', '9', '1', '8', '5', '1', '9', '10', '6', '7', '3', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 3257.90 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 61 | [6, 1, 0, 14, 8, 13, 12, 15, 3, 5, 2, 7, 4, 9, 10, 11]
	Time taken to complete puzzle: ---> 121.05s 
	Number of expanded nodes:      ---> 309682 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['12', '15', '7', '2', '15', '12', '14', '7', '2', '11', '10', '15', '5', '13', '8', '3', '4', '9', '13', '8', '12', '5', '8', '12', '3', '6', '1', '3', '5', '14', '3', '5', '6', '4', '12', '8', '14', '2', '11', '10', '15', '13', '9', '12', '8', '9', '13', '14', '10', '11', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2558.37 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 62 | [8, 11, 15, 5, 10, 9, 0, 3, 13, 4, 6, 7, 2, 1, 14, 12]
	Time taken to complete puzzle: ---> 53.23s 
	Number of expanded nodes:      ---> 141073 
	Number of steps to solution:   ---> 53 
	Path to Solution:              ---> ['15', '5', '3', '15', '6', '4', '9', '11', '5', '6', '11', '9', '4', '7', '15', '11', '7', '14', '12', '15', '11', '7', '9', '4', '1', '12', '14', '1', '13', '2', '12', '13', '2', '10', '8', '5', '4', '2', '10', '8', '5', '4', '2', '9', '1', '10', '9', '1', '6', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 2650.37 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 63 | [2, 12, 15, 1, 10, 14, 4, 7, 8, 5, 13, 0, 6, 11, 3, 9]
	Time taken to complete puzzle: ---> 364.71s 
	Number of expanded nodes:      ---> 1132754 
	Number of steps to solution:   ---> 57 
	Path to Solution:              ---> ['13', '3', '11', '5', '14', '4', '15', '1', '7', '15', '3', '14', '8', '10', '4', '12', '2', '4', '10', '6', '5', '8', '12', '2', '1', '3', '2', '10', '6', '5', '8', '12', '14', '13', '15', '7', '3', '2', '10', '6', '5', '8', '12', '14', '13', '11', '9', '15', '11', '9', '14', '13', '9', '10', '6', '5', '4'] 
	Nodes expanded per second:     ---> 3105.88 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 64 | [6, 0, 5, 14, 2, 4, 1, 8, 15, 11, 9, 13, 3, 12, 7, 10]
	Time taken to complete puzzle: ---> 471.94s 
	Number of expanded nodes:      ---> 1467526 
	Number of steps to solution:   ---> 57 
	Path to Solution:              ---> ['6', '2', '4', '1', '9', '11', '15', '3', '12', '15', '3', '4', '1', '3', '11', '9', '3', '6', '5', '3', '8', '14', '3', '5', '6', '11', '9', '8', '11', '9', '8', '13', '14', '11', '5', '6', '2', '1', '4', '8', '13', '7', '15', '13', '9', '5', '7', '14', '10', '15', '14', '10', '11', '7', '6', '2', '1'] 
	Nodes expanded per second:     ---> 3109.55 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 65 | [0, 10, 9, 3, 7, 15, 11, 1, 14, 13, 8, 4, 6, 2, 5, 12]
	Time taken to complete puzzle: ---> 1364.86s 
	Number of expanded nodes:      ---> 4539930 
	Number of steps to solution:   ---> 64 
	Path to Solution:              ---> ['10', '9', '11', '15', '7', '14', '13', '2', '5', '8', '4', '1', '15', '7', '2', '4', '1', '15', '7', '11', '9', '2', '4', '1', '11', '9', '2', '4', '1', '13', '6', '5', '8', '12', '15', '11', '13', '6', '14', '10', '4', '1', '6', '14', '5', '8', '12', '13', '14', '6', '10', '5', '8', '12', '13', '14', '6', '10', '9', '6', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 3326.29 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 66 | [10, 3, 15, 9, 13, 11, 14, 8, 2, 12, 5, 6, 1, 7, 0, 4]
	Time taken to complete puzzle: ---> 81.35s 
	Number of expanded nodes:      ---> 287662 
	Number of steps to solution:   ---> 61 
	Path to Solution:              ---> ['7', '12', '11', '13', '2', '1', '12', '11', '5', '14', '15', '3', '10', '2', '1', '5', '14', '15', '8', '6', '4', '7', '11', '14', '13', '8', '6', '9', '3', '6', '9', '4', '7', '11', '15', '9', '4', '7', '11', '15', '14', '13', '8', '4', '6', '10', '2', '1', '4', '6', '10', '2', '1', '4', '5', '8', '9', '10', '6', '5', '4'] 
	Nodes expanded per second:     ---> 3535.94 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 67 | [7, 0, 11, 2, 10, 6, 15, 14, 1, 3, 8, 13, 4, 5, 9, 12]
	Time taken to complete puzzle: ---> 6.31s 
	Number of expanded nodes:      ---> 18883 
	Number of steps to solution:   ---> 49 
	Path to Solution:              ---> ['6', '3', '5', '9', '8', '15', '3', '10', '1', '4', '9', '8', '12', '13', '14', '3', '11', '6', '7', '1', '4', '9', '8', '12', '13', '14', '15', '11', '10', '5', '9', '8', '12', '13', '14', '15', '11', '10', '6', '7', '5', '6', '7', '2', '3', '7', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2992.21 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 68 | [9, 12, 6, 3, 4, 10, 15, 7, 5, 8, 13, 14, 2, 11, 1, 0]
	Time taken to complete puzzle: ---> 7.82s 
	Number of expanded nodes:      ---> 19971 
	Number of steps to solution:   ---> 46 
	Path to Solution:              ---> ['1', '11', '8', '13', '15', '10', '12', '9', '4', '5', '2', '8', '11', '1', '14', '15', '1', '11', '13', '12', '10', '1', '11', '13', '12', '2', '8', '12', '13', '14', '15', '11', '2', '10', '9', '6', '1', '2', '10', '9', '6', '1', '2', '6', '5', '4'] 
	Nodes expanded per second:     ---> 2553.47 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 69 | [0, 12, 13, 5, 9, 1, 14, 2, 4, 10, 3, 8, 15, 11, 7, 6]
	Time taken to complete puzzle: ---> 42.65s 
	Number of expanded nodes:      ---> 118193 
	Number of steps to solution:   ---> 52 
	Path to Solution:              ---> ['9', '1', '12', '13', '5', '2', '14', '3', '8', '6', '7', '11', '10', '12', '13', '9', '1', '4', '12', '8', '6', '14', '3', '6', '14', '7', '11', '10', '15', '12', '8', '13', '9', '5', '2', '3', '7', '14', '10', '15', '13', '9', '6', '10', '14', '11', '15', '14', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2770.99 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 70 | [0, 5, 4, 10, 2, 13, 11, 6, 7, 14, 8, 15, 1, 9, 12, 3]
	Time taken to complete puzzle: ---> 25.34s 
	Number of expanded nodes:      ---> 70953 
	Number of steps to solution:   ---> 52 
	Path to Solution:              ---> ['2', '7', '1', '9', '14', '8', '11', '13', '7', '1', '8', '14', '12', '3', '15', '11', '13', '7', '5', '4', '10', '6', '7', '5', '4', '2', '1', '8', '9', '12', '14', '13', '3', '14', '13', '9', '8', '4', '5', '3', '11', '7', '3', '10', '6', '3', '7', '11', '10', '6', '2', '1'] 
	Nodes expanded per second:     ---> 2800.22 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 71 | [3, 0, 12, 15, 4, 5, 1, 6, 11, 7, 8, 14, 13, 10, 9, 2]
	Time taken to complete puzzle: ---> 401.41s 
	Number of expanded nodes:      ---> 1078401 
	Number of steps to solution:   ---> 49 
	Path to Solution:              ---> ['3', '4', '5', '1', '12', '3', '1', '12', '8', '7', '10', '9', '2', '14', '7', '2', '9', '10', '11', '5', '12', '8', '2', '7', '6', '15', '3', '2', '7', '6', '15', '7', '6', '11', '10', '9', '14', '15', '11', '10', '5', '12', '8', '5', '9', '13', '12', '8', '4'] 
	Nodes expanded per second:     ---> 2686.52 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 72 | [10, 4, 7, 11, 5, 15, 0, 3, 9, 1, 13, 14, 8, 12, 6, 2]
	Time taken to complete puzzle: ---> 2.61s 
	Number of expanded nodes:      ---> 7494 
	Number of steps to solution:   ---> 43 
	Path to Solution:              ---> ['15', '1', '9', '5', '10', '4', '1', '9', '13', '15', '9', '10', '5', '8', '12', '13', '10', '9', '3', '14', '2', '6', '15', '2', '14', '11', '7', '3', '2', '14', '6', '15', '14', '6', '11', '7', '3', '2', '6', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 2868.41 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 73 | [4, 12, 13, 7, 10, 15, 0, 5, 1, 11, 8, 6, 2, 14, 3, 9]
	Time taken to complete puzzle: ---> 128.23s 
	Number of expanded nodes:      ---> 406351 
	Number of steps to solution:   ---> 59 
	Path to Solution:              ---> ['15', '10', '1', '2', '14', '11', '8', '3', '11', '8', '10', '12', '4', '1', '12', '4', '13', '7', '5', '15', '3', '10', '2', '12', '4', '2', '10', '6', '15', '3', '7', '5', '3', '7', '2', '13', '5', '2', '6', '11', '9', '15', '11', '10', '8', '14', '12', '8', '13', '6', '10', '9', '14', '13', '9', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3169.00 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 74 | [2, 15, 11, 7, 4, 12, 8, 14, 6, 9, 5, 13, 10, 1, 3, 0]
	Time taken to complete puzzle: ---> 372.72s 
	Number of expanded nodes:      ---> 1122172 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['13', '14', '7', '11', '15', '2', '4', '12', '8', '5', '3', '1', '9', '6', '12', '8', '5', '3', '1', '13', '14', '7', '3', '1', '6', '9', '10', '12', '8', '5', '1', '15', '11', '3', '15', '11', '2', '1', '9', '10', '13', '6', '7', '15', '11', '7', '6', '14', '15', '11', '7', '6', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 3010.76 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 75 | [1, 4, 7, 6, 3, 8, 14, 2, 9, 11, 15, 10, 5, 12, 0, 13]
	Time taken to complete puzzle: ---> 23.14s 
	Number of expanded nodes:      ---> 50215 
	Number of steps to solution:   ---> 43 
	Path to Solution:              ---> ['15', '14', '2', '10', '14', '11', '9', '5', '12', '9', '8', '3', '1', '4', '3', '2', '10', '6', '7', '3', '2', '1', '5', '8', '11', '15', '13', '14', '15', '11', '9', '13', '14', '15', '11', '10', '6', '7', '3', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 2170.01 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 76 | [13, 2, 7, 11, 6, 14, 15, 0, 5, 10, 8, 1, 4, 9, 3, 12]
	Time taken to complete puzzle: ---> 21.76s 
	Number of expanded nodes:      ---> 55133 
	Number of steps to solution:   ---> 54 
	Path to Solution:              ---> ['15', '8', '10', '14', '8', '10', '1', '15', '10', '1', '3', '12', '15', '10', '11', '7', '1', '3', '14', '8', '2', '1', '3', '2', '6', '5', '4', '9', '12', '14', '10', '11', '7', '3', '2', '6', '5', '13', '1', '5', '13', '4', '8', '13', '4', '8', '9', '12', '13', '9', '8', '4', '5', '1'] 
	Nodes expanded per second:     ---> 2533.19 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 77 | [8, 0, 9, 6, 14, 3, 15, 7, 12, 11, 2, 13, 4, 5, 1, 10]
	Time taken to complete puzzle: ---> 9.87s 
	Number of expanded nodes:      ---> 27788 
	Number of steps to solution:   ---> 55 
	Path to Solution:              ---> ['3', '14', '8', '3', '9', '6', '7', '15', '2', '11', '5', '1', '10', '13', '15', '2', '14', '5', '1', '4', '12', '1', '4', '10', '13', '15', '11', '14', '5', '8', '1', '4', '10', '13', '14', '10', '8', '9', '3', '1', '4', '8', '9', '5', '6', '3', '5', '6', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2816.67 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 78 | [8, 3, 2, 5, 15, 4, 11, 7, 12, 14, 0, 13, 1, 6, 10, 9]
	Time taken to complete puzzle: ---> 50.27s 
	Number of expanded nodes:      ---> 131643 
	Number of steps to solution:   ---> 54 
	Path to Solution:              ---> ['14', '4', '3', '2', '5', '7', '11', '3', '15', '8', '2', '5', '3', '15', '4', '6', '1', '12', '8', '4', '6', '1', '10', '9', '13', '14', '15', '6', '1', '10', '9', '13', '14', '15', '10', '9', '13', '14', '15', '11', '7', '3', '6', '1', '5', '2', '4', '5', '1', '6', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 2618.55 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 79 | [6, 15, 4, 13, 3, 2, 11, 9, 14, 8, 1, 12, 7, 0, 5, 10]
	Time taken to complete puzzle: ---> 46.29s 
	Number of expanded nodes:      ---> 160012 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['7', '14', '8', '2', '15', '4', '11', '15', '3', '6', '4', '3', '2', '1', '15', '9', '13', '11', '3', '2', '1', '7', '5', '15', '12', '13', '11', '3', '2', '1', '7', '5', '14', '8', '5', '12', '13', '10', '15', '14', '12', '13', '9', '7', '6', '5', '8', '12', '13', '9', '10', '11', '7', '6', '5', '4'] 
	Nodes expanded per second:     ---> 3456.80 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 80 | [8, 12, 11, 15, 9, 14, 5, 4, 0, 10, 6, 3, 1, 7, 13, 2]
	Time taken to complete puzzle: ---> 378.07s 
	Number of expanded nodes:      ---> 1182244 
	Number of steps to solution:   ---> 58 
	Path to Solution:              ---> ['10', '6', '3', '2', '13', '7', '6', '14', '12', '11', '5', '3', '14', '12', '11', '5', '3', '4', '2', '14', '7', '6', '12', '11', '4', '2', '15', '3', '2', '7', '6', '13', '14', '15', '7', '6', '11', '10', '1', '12', '13', '14', '15', '11', '10', '1', '9', '8', '5', '4', '1', '9', '8', '5', '4', '1', '5', '4'] 
	Nodes expanded per second:     ---> 3127.03 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 81 | [5, 15, 9, 10, 8, 7, 1, 14, 13, 11, 12, 6, 4, 3, 0, 2]
	Time taken to complete puzzle: ---> 71.89s 
	Number of expanded nodes:      ---> 247868 
	Number of steps to solution:   ---> 53 
	Path to Solution:              ---> ['12', '11', '3', '12', '11', '1', '9', '15', '7', '3', '13', '4', '12', '13', '1', '9', '15', '7', '3', '1', '4', '8', '1', '4', '9', '15', '14', '6', '2', '11', '15', '14', '6', '10', '7', '3', '5', '1', '4', '6', '10', '2', '11', '15', '14', '10', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3448.04 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 82 | [11, 3, 2, 0, 12, 9, 8, 1, 14, 6, 13, 4, 15, 10, 7, 5]
	Time taken to complete puzzle: ---> 123.40s 
	Number of expanded nodes:      ---> 376125 
	Number of steps to solution:   ---> 59 
	Path to Solution:              ---> ['2', '3', '9', '8', '1', '4', '5', '7', '10', '15', '14', '12', '8', '1', '4', '5', '7', '10', '15', '14', '12', '8', '1', '4', '5', '2', '3', '9', '11', '1', '4', '5', '9', '11', '5', '6', '13', '9', '2', '7', '10', '15', '14', '13', '9', '2', '11', '3', '7', '11', '2', '10', '11', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3047.97 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 83 | [4, 12, 8, 9, 13, 14, 15, 7, 6, 11, 1, 0, 10, 5, 2, 3]
	Time taken to complete puzzle: ---> 6.87s 
	Number of expanded nodes:      ---> 28372 
	Number of steps to solution:   ---> 51 
	Path to Solution:              ---> ['1', '15', '14', '12', '8', '9', '7', '1', '3', '2', '15', '14', '1', '3', '2', '15', '14', '11', '6', '13', '12', '8', '9', '1', '3', '2', '11', '6', '5', '10', '13', '12', '8', '5', '10', '13', '12', '8', '5', '9', '1', '3', '2', '7', '3', '2', '6', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 4132.48 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 84 | [11, 14, 4, 6, 8, 3, 1, 7, 13, 2, 15, 9, 12, 10, 0, 5]
	Time taken to complete puzzle: ---> 63.94s 
	Number of expanded nodes:      ---> 164783 
	Number of steps to solution:   ---> 53 
	Path to Solution:              ---> ['15', '2', '13', '8', '3', '14', '11', '3', '8', '13', '14', '11', '4', '6', '7', '9', '5', '15', '10', '14', '11', '1', '9', '5', '2', '11', '13', '8', '1', '4', '3', '1', '4', '9', '5', '2', '11', '10', '14', '13', '9', '5', '6', '3', '5', '6', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2576.97 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 85 | [11, 7, 9, 13, 5, 2, 15, 3, 8, 10, 14, 0, 1, 6, 12, 4]
	Time taken to complete puzzle: ---> 12.44s 
	Number of expanded nodes:      ---> 41459 
	Number of steps to solution:   ---> 55 
	Path to Solution:              ---> ['14', '15', '9', '7', '2', '10', '6', '12', '4', '14', '15', '9', '7', '13', '3', '7', '13', '2', '11', '5', '8', '1', '12', '4', '9', '13', '10', '6', '4', '9', '13', '10', '6', '8', '1', '4', '8', '11', '5', '1', '4', '8', '11', '6', '10', '11', '9', '13', '14', '15', '11', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3333.82 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 86 | [12, 1, 2, 0, 13, 8, 10, 11, 6, 15, 3, 5, 7, 9, 14, 4]
	Time taken to complete puzzle: ---> 26.98s 
	Number of expanded nodes:      ---> 75057 
	Number of steps to solution:   ---> 49 
	Path to Solution:              ---> ['11', '10', '3', '15', '6', '7', '9', '14', '15', '6', '7', '13', '12', '1', '2', '3', '6', '5', '4', '15', '14', '9', '13', '12', '8', '7', '5', '4', '10', '11', '3', '6', '7', '5', '4', '10', '11', '7', '6', '2', '5', '4', '9', '13', '12', '8', '4', '5', '1'] 
	Nodes expanded per second:     ---> 2781.96 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 87 | [9, 7, 14, 6, 11, 13, 15, 4, 12, 3, 0, 2, 5, 1, 8, 10]
	Time taken to complete puzzle: ---> 68.75s 
	Number of expanded nodes:      ---> 211570 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['15', '4', '2', '15', '3', '1', '8', '10', '15', '3', '1', '12', '5', '8', '12', '13', '4', '14', '7', '4', '14', '1', '13', '14', '11', '9', '4', '11', '1', '7', '11', '1', '9', '5', '8', '12', '14', '13', '7', '11', '6', '2', '3', '7', '11', '6', '2', '3', '7', '11', '10', '14', '13', '9', '5', '4'] 
	Nodes expanded per second:     ---> 3077.22 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 88 | [4, 9, 15, 0, 3, 12, 5, 8, 13, 14, 11, 7, 2, 1, 10, 6]
	Time taken to complete puzzle: ---> 537.33s 
	Number of expanded nodes:      ---> 1582853 
	Number of steps to solution:   ---> 59 
	Path to Solution:              ---> ['8', '7', '6', '10', '1', '2', '13', '3', '12', '5', '11', '14', '3', '12', '5', '3', '2', '1', '14', '11', '15', '9', '3', '2', '11', '15', '9', '8', '7', '6', '15', '11', '1', '14', '10', '15', '11', '9', '8', '3', '2', '1', '9', '8', '6', '7', '3', '2', '1', '9', '8', '10', '14', '13', '12', '8', '9', '5', '4'] 
	Nodes expanded per second:     ---> 2945.75 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 89 | [6, 3, 14, 8, 1, 12, 13, 2, 5, 4, 0, 11, 10, 7, 15, 9]
	Time taken to complete puzzle: ---> 67.30s 
	Number of expanded nodes:      ---> 187437 
	Number of steps to solution:   ---> 52 
	Path to Solution:              ---> ['13', '14', '3', '6', '1', '12', '4', '5', '12', '4', '14', '2', '8', '3', '2', '13', '15', '7', '10', '12', '5', '14', '13', '8', '11', '15', '7', '10', '14', '13', '8', '7', '10', '9', '15', '11', '7', '10', '9', '14', '13', '8', '6', '1', '4', '5', '8', '9', '10', '6', '5', '4'] 
	Nodes expanded per second:     ---> 2784.98 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 90 | [11, 15, 6, 5, 2, 10, 8, 7, 0, 12, 13, 1, 9, 14, 3, 4]
	Time taken to complete puzzle: ---> 283.97s 
	Number of expanded nodes:      ---> 902759 
	Number of steps to solution:   ---> 56 
	Path to Solution:              ---> ['12', '13', '1', '4', '3', '14', '13', '1', '4', '3', '14', '13', '9', '12', '1', '4', '8', '7', '5', '6', '15', '11', '2', '1', '4', '8', '7', '15', '11', '2', '1', '4', '8', '7', '15', '5', '3', '15', '7', '10', '5', '11', '6', '3', '11', '7', '10', '9', '13', '14', '15', '11', '7', '6', '2', '1'] 
	Nodes expanded per second:     ---> 3179.07 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 91 | [14, 9, 2, 10, 15, 8, 3, 6, 7, 4, 0, 5, 13, 1, 12, 11]
	Time taken to complete puzzle: ---> 80.36s 
	Number of expanded nodes:      ---> 240328 
	Number of steps to solution:   ---> 54 
	Path to Solution:              ---> ['3', '8', '4', '7', '15', '14', '9', '4', '8', '3', '7', '15', '14', '9', '4', '2', '3', '6', '10', '3', '6', '7', '15', '1', '12', '15', '5', '10', '7', '5', '1', '14', '13', '12', '14', '13', '9', '8', '5', '1', '10', '11', '15', '14', '13', '9', '8', '5', '1', '6', '2', '1', '5', '4'] 
	Nodes expanded per second:     ---> 2990.61 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 92 | [14, 15, 2, 0, 4, 7, 3, 11, 13, 10, 12, 9, 6, 8, 5, 1]
	Time taken to complete puzzle: ---> 335.90s 
	Number of expanded nodes:      ---> 1080452 
	Number of steps to solution:   ---> 59 
	Path to Solution:              ---> ['2', '15', '7', '3', '15', '7', '14', '4', '13', '6', '8', '5', '12', '15', '3', '10', '5', '12', '15', '9', '1', '15', '9', '1', '11', '3', '7', '2', '3', '7', '10', '13', '6', '5', '13', '14', '2', '10', '1', '13', '14', '1', '10', '2', '1', '6', '5', '8', '12', '14', '13', '9', '14', '13', '9', '10', '6', '5', '4'] 
	Nodes expanded per second:     ---> 3216.58 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 93 | [8, 15, 6, 7, 2, 1, 4, 5, 13, 12, 11, 10, 9, 14, 3, 0]
	Time taken to complete puzzle: ---> 60.68s 
	Number of expanded nodes:      ---> 161566 
	Number of steps to solution:   ---> 50 
	Path to Solution:              ---> ['10', '11', '3', '14', '12', '1', '15', '8', '2', '13', '1', '15', '13', '1', '9', '12', '15', '13', '8', '2', '1', '8', '4', '3', '14', '15', '13', '9', '8', '4', '2', '6', '3', '5', '7', '3', '6', '2', '5', '7', '11', '10', '15', '14', '10', '11', '7', '6', '2', '1'] 
	Nodes expanded per second:     ---> 2662.58 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 94 | [11, 8, 9, 12, 1, 15, 14, 13, 3, 7, 2, 6, 0, 5, 10, 4]
	Time taken to complete puzzle: ---> 5176.10s 
	Number of expanded nodes:      ---> 21177600 
	Number of steps to solution:   ---> 71 
	Path to Solution:              ---> ['5', '10', '4', '6', '2', '4', '10', '7', '4', '14', '15', '8', '11', '1', '3', '4', '8', '3', '4', '8', '14', '15', '3', '11', '9', '3', '13', '2', '6', '10', '7', '14', '11', '13', '2', '12', '3', '2', '12', '6', '15', '7', '10', '15', '7', '11', '13', '12', '6', '7', '11', '10', '14', '13', '8', '5', '13', '8', '12', '9', '1', '4', '5', '12', '8', '13', '12', '8', '9', '5', '4'] 
	Nodes expanded per second:     ---> 4091.42 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 95 | [12, 8, 4, 7, 3, 14, 13, 2, 1, 11, 5, 10, 15, 0, 9, 6]
	Time taken to complete puzzle: ---> 12.62s 
	Number of expanded nodes:      ---> 41617 
	Number of steps to solution:   ---> 48 
	Path to Solution:              ---> ['11', '14', '3', '1', '14', '5', '13', '3', '1', '12', '8', '4', '3', '13', '9', '11', '15', '14', '12', '8', '4', '1', '5', '9', '13', '2', '10', '6', '11', '15', '14', '12', '9', '13', '6', '10', '7', '3', '2', '6', '10', '11', '15', '14', '13', '9', '8', '4'] 
	Nodes expanded per second:     ---> 3297.92 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 96 | [10, 14, 5, 6, 9, 1, 13, 8, 3, 15, 7, 4, 2, 11, 0, 12]
	Time taken to complete puzzle: ---> 19.61s 
	Number of expanded nodes:      ---> 76964 
	Number of steps to solution:   ---> 59 
	Path to Solution:              ---> ['12', '4', '7', '13', '8', '7', '13', '15', '11', '12', '4', '13', '15', '11', '3', '9', '1', '14', '10', '1', '9', '2', '12', '4', '13', '15', '11', '3', '14', '8', '3', '14', '2', '9', '8', '2', '4', '13', '14', '11', '7', '3', '5', '10', '2', '4', '9', '8', '4', '5', '10', '6', '3', '7', '11', '10', '6', '2', '1'] 
	Nodes expanded per second:     ---> 3924.63 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 97 | [0, 11, 5, 14, 8, 7, 6, 9, 3, 4, 15, 2, 12, 13, 1, 10]
	Time taken to complete puzzle: ---> 214.12s 
	Number of expanded nodes:      ---> 614621 
	Number of steps to solution:   ---> 54 
	Path to Solution:              ---> ['11', '7', '8', '3', '12', '13', '1', '15', '4', '1', '13', '12', '1', '4', '6', '5', '7', '11', '3', '1', '4', '8', '5', '9', '14', '7', '11', '3', '1', '4', '8', '6', '9', '11', '3', '5', '6', '9', '2', '14', '11', '2', '14', '10', '15', '14', '10', '11', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 2870.44 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 98 | [15, 9, 11, 2, 8, 13, 12, 10, 1, 14, 0, 5, 4, 7, 6, 3]
	Time taken to complete puzzle: ---> 64.24s 
	Number of expanded nodes:      ---> 194925 
	Number of steps to solution:   ---> 60 
	Path to Solution:              ---> ['12', '10', '5', '3', '6', '7', '14', '12', '7', '14', '12', '13', '8', '1', '4', '12', '13', '8', '9', '15', '1', '4', '8', '9', '10', '5', '3', '6', '14', '13', '9', '10', '15', '11', '5', '15', '11', '5', '2', '3', '15', '7', '6', '15', '7', '6', '10', '11', '6', '10', '11', '9', '13', '14', '15', '11', '10', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3034.53 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 99 | [11, 6, 5, 13, 0, 9, 8, 7, 1, 2, 14, 10, 4, 3, 15, 12]
	Time taken to complete puzzle: ---> 92.15s 
	Number of expanded nodes:      ---> 299287 
	Number of steps to solution:   ---> 59 
	Path to Solution:              ---> ['11', '6', '5', '13', '7', '10', '14', '15', '12', '14', '15', '2', '3', '12', '14', '15', '2', '3', '9', '8', '3', '9', '8', '11', '6', '5', '13', '3', '11', '6', '1', '4', '12', '14', '9', '11', '6', '13', '5', '1', '4', '8', '13', '6', '10', '2', '11', '9', '14', '13', '9', '10', '2', '7', '3', '2', '6', '5', '1'] 
	Nodes expanded per second:     ---> 3247.84 nodes/s 
------------------------------------------------------------------------------------------------------------------------------------------------------
 Puzzle # 100 | [3, 9, 15, 2, 4, 1, 11, 6, 7, 14, 8, 0, 10, 12, 5, 13]
	Time taken to complete puzzle: ---> 146.83s 
	Number of expanded nodes:      ---> 348967 
	Number of steps to solution:   ---> 53 
	Path to Solution:              ---> ['6', '11', '8', '14', '1', '8', '15', '2', '11', '6', '14', '15', '2', '9', '3', '4', '8', '1', '7', '10', '12', '5', '13', '14', '15', '7', '5', '13', '14', '15', '6', '2', '9', '3', '1', '5', '10', '8', '5', '9', '2', '11', '3', '2', '7', '6', '11', '7', '6', '10', '9', '5', '4'] 
	Nodes expanded per second:     ---> 2376.74 nodes/s 

======================================================================================================================================================
 Average Stats for 100 15-Puzzles: 
	Average Time taken to complete puzzle: ---> 209.02s 
	Average Number of expanded nodes:      ---> 690989.86 
	Average Number of steps to solution:   ---> 53.42 
	Average Nodes expanded per second:     ---> 2899.97 nodes/s 
======================================================================================================================================================
